<!DOCTYPE html>
<html>
  <head>
    <title>Personalized Course Reporting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
     <link href="starter-template.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Personalized Course Reporting System</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="howitworks.html">How it Works</a></li>
            <li><a href="whyshouldiuseit.html">Why Should I Use It</a></li>
			<li><a href="whatitlookslike.html">What It Looks Like</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Why Should I Use It?</h1>
        <p class="lead">This page will clearly state the benefits that the system will bring.  Students will have
another resource to use during registration time--one that is tailored to their needs. Some sort of
graphic here would be desirable. A table comparing the rating system against other registration
aids is one possibility. Another is just a list of features that our rating system would provide. </p>
      </div>

    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>